# Makefile évolué pour un projet distribué sur plusieurs fichiers sources/header.
# définition de variables

CC=gcc    # on reste sur le compilateur gcc, qui peut être llvm/clangdéguisé en gcc
CFLAGS=-Wall -DDEBUG -g# options de compilation. Essentielles pour faciliter le debug
#LDFLAGS=-lm     # option pour la phase d’édition de lien, ici avec la lib mathématique
EXE=tp5
PROG=tp5_list_main
SRCS=tp5_list_main.c tp5_list.c     # liste des sources (à tenir à jour)
HDRS=tp5_list.h    # liste de mes headers (à tenir à jour)
# liste des objets créée automatiquement par la liste SRCS (substitution des suffixes)
OBJS=$(SRCS:.c=.o)

# cible par défaut. NB : le fichier «all» ne doit pas exister dans le dossier local afin de forcer l’évaluation de toutes les dépendances et donc compiler tous les fichiers nécessaires
all: $(OBJS) $(EXE)

# règle générique de compilation pour générer les fichiers objets. On suppose que changer un # header nécessite de tout recompiler systématiquement
%.o: %.c $(HDRS)
	$(CC) $(CFLAGS) -c $*.c

# édition de liens pour créer l’exécutable voulu
$(EXE) : $(OBJS)
	$(CC) $(CFLAGS) $(OBJS)  -o $(PROG) $(LDFLAGS)

# faire «makeclean» pour nettoyer le projet
clean:
	rm -f $(EXE) $(OBJS)
